{
  "name": "SomethingView",
  "short_name": "SomethingView",
  "description": "Free charts, indicators and watchlists",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#131722",
  "theme_color": "#131722",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
